#spring.data.mongodb.uri= mongodb+srv://chandankalluri9:admin@chandan-cluster.yg0csm5.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://rohith4282:adminpass@fsetraining.oziay69.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=moviebooking
server.error.include-stacktrace=never

# App Properties
movieapp.app.jwtSecret= movieAppSecretKey
movieapp.app.jwtExpirationMs= 86400000

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*


# logging level
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./movieApp.log

